# Construct the snmp command to retrieve labels
# version
[snmpV3]
version = -v3

security_level_option = -l

security_level = authPriv

username_option = -u

username = 

# -a
auth_protocol_option = -a

auth_protocol = SHA

# -A
auth_protocol_passphrase_option = -A

auth_protocol_passphrase = 

# -x
priv_protocol_option = -x

priv_protocol = DES

# -X
priv_protocol_passphrase_option = -X

priv_protocol_passphrase = 

# necessary oid from mibs
oid = lgpPduRcpEntryUsrLabel

