# Construct the snmp command to retrieve labels
# version
[snmpV3]
version = -v3

security_level_option = -l

security_level = authNoPriv

username_option = -u

username = 

# -a
auth_protocol_option = -a 

auth_protocol = MD5

# -A
auth_protocol_passphrase_option = -A 

auth_protocol_passphrase = 

# -x
priv_protocol_option = 

priv_protocol = 

# -X
priv_protocol_passphrase_option = 

priv_protocol_passphrase = 

# necessary oid from mibs
oid = lgpPduRcpEntryUsrLabel
